<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/KullaniciKayit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kullanıcı Kayıt"
            android:width="350dp"/>



        <Button
            android:id="@+id/YoklamaOlustur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yeni Yoklama Oluştur"
            android:layout_marginTop="16dp"
            android:width="350dp"/>
        <Button
            android:id="@+id/YoklamaGor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yoklama Yap"
            android:layout_marginTop="16dp"
            android:width="350dp"/>
    </LinearLayout>

</RelativeLayout>
